<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/pcz6rgl.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="dark">


    <div class="navigation-wrap bg-light start-header start-style">
        <div class="container-fluid pr-0">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="https://themeforest.net/user/ig_design/portfolio" target="_blank"><img src="assets/images/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <img src="assets/icons/menu.svg" alt="">
                        </button>
                        <div style="max-width: 27%!important;
                    flex: 0 0 27%;" class="col-lg-3 p-0 d-none d-lg-block">
                            <div class="container-fluid container-h-icons">
                                <div class="row row-cols-3 w-100">
                                    <div class="col"><img src="assets/icons/1.png"><span>Appelez-nous ! <br><b>04 34 26 67 67</b></span></span></div>
                                    <div class="col"><img src="assets/icons/1.png"><span>Nous trouver <br><b>Itinéraire</b></span></span></div>
                                    <div class="col"><img src="assets/icons/1.png"><span>Horaires <br><b>8h 12h > 14h 19H</b></span></span></div>

                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <input class="header-search" type="text">
                            </div>
                        </div>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div style="" class="col-12 p-0  d-lg-none">
                                <div class="container-fluid container-h-icons">
                                    <div class="row row-cols-3 w-100 mt-3">
                                        <div class="col"><img src="assets/icons/1.png"><span>Appelez-nous ! <br><b>04 34 26 67 67</b></span></span></div>
                                        <div class="col"><img src="assets/icons/1.png"><span>Nous trouver <br><b>Itinéraire</b></span></span></div>
                                        <div class="col"><img src="assets/icons/1.png"><span>Horaires <br><b>8h 12h > 14h 19H</b></span></span></div>

                                    </div>
                                </div>
                            </div>
                            <ul class="navbar-nav ml-auto py-4 py-md-0">
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-3 ">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/icons/6.png" alt="">Espace ventes</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </li>

                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-3">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/icons/6.png" alt=""> Réparations</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </li>

                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-3">
                                    <a class="nav-link" href="#"> FAQ</a>
                                </li>

                            </ul>
                            <ul class="navbar-nav ml-auto py-4 py-md-0 sub-hm">
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-0">
                                    <a class="nav-link" href="#"><img src="assets/icons/4.png" alt="">Prendre RDV</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-0">
                                    <a class="nav-link" href="#"><img src="assets/icons/5.png" alt="">Se connecter</a>
                                </li>

                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-0">
                                    <a class="nav-link active" href="#"><img src="assets/icons/7.png" alt="">Panier</a>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <section id="page">
        <article id="pageHeader" class="redBg">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5 offset-lg-2">
                        <div class="pageTitle">
                            Smartphones reconditionnés
                        </div>
                    </div>
                    <div class="col-lg-4 h-100 d-flex align-items-center justify-content-lg-end">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Accueil</a></li>
                            <li class="breadcrumb-item"><a href="#">Smartphones</a></li>
                            <li class="breadcrumb-item"><a href="#">Smartphone Apple</a></li>
                            <li class="breadcrumb-item active" aria-current="page">iPhone xr
                            <li>
                        </ol>
                    </div>
                </div>
            </div>
        </article>
        <article id="pageContent">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">

                        <div class="productTop">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="productSlider">
                                        <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper-container mySwiper2">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <img src="assets/images/iphone.png" />
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="assets/images/iphonexphoto.png" />
                                                </div>

                                            </div>
                                            <!-- <div class="swiper-button-next"></div>
                                            <div class="swiper-button-prev"></div> -->
                                        </div>
                                        <div thumbsSlider="" class="swiper-container mySwiper">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <img src="assets/images/iphone.png" />
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="assets/images/iphonexphoto.png" />
                                                </div>
                                            </div>
                                            <div class="swiper-button-next"></div>
                                            <div class="swiper-button-prev"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="productTopDetail d-flex flex-column h-100">
                                        <h2>iPhone XR 64 Go - Noir -Débloqué</h2>
                                        <span class="price">568,00 € <small>909,00 €</small></span>
                                        <div class="row">
                                            <div class="col-12">
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="productTopTitle">
                                                    Capacité
                                                </div>
                                                <div class="customSelect productSelect">
                                                    <select class="form-control">
                                                        <option selected>64 Go</option>
                                                        <option>1</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="productTopTitle">
                                                    Couleur
                                                </div>
                                                <div class="selectcolours d-flex ">
                                                    <div class="colour d-flex align-items-center">
                                                        <input class="form-check-input" type="radio" name="selectcolour" id="colour1" value="option1">
                                                        <span style="background-color:#D0D0D0"></span>
                                                        <label for="colour1">Argent</label>
                                                    </div>
                                                    <div class="colour d-flex align-items-center ">
                                                        <input class="form-check-input" type="radio" name="selectcolour" id="colour1" value="option1" checked>
                                                        <span style="background-color:#1F1F1F"></span>
                                                        <label for="colour1">Noir</label>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="productminiDetail">
                                            <div class="productTopTitle">
                                                Aspect / État
                                            </div>
                                            <div class="productMiniDesc">
                                                Coque : rayures et/ou impacts visibles <br>
                                                Écran : peut avoir des micro-rayures, invisibles quand il est allumé.
                                            </div>
                                        </div>
                                        <div class="productminiDetail mt-3">
                                            <div class="productTopTitle">
                                              Garantie contractuelle
                                            </div>
                                            <div class="productMiniDesc">
                                               12 mois
                                            </div>
                                        </div>
                                        <strong class="stock mt-4">
                                            <i>2</i> produits en stock
                                        </strong>
                                        <div class="mt-auto mb-4">
                                             <input type="button" class="d-inline-block btn btn-secondary py-0 px-5" value="Ajouter au panier">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="productList py-3">
                            <h3 class="detailBoxTitle">Produits similaires...</h3>
                            <div class="row">
                                <div class="col-lg-6 col-xl-3">
                                    <a class="productItem" href="javascript:;">
                                        <span class="productPhoto">
                                            <img src="assets/images/iphonexphoto.png" alt="">
                                        </span>
                                        <span class="productText">
                                            <strong>iPhone X</strong>
                                            <p>Comme neuf, garantie 12 mois - 128Go débloqué. Couleur : Gris Verrouillage opérateur : Débloqué tout opérateur </p>
                                            <span class="price">568,00 € <small>909,00 €</small></span>
                                        </span>
                                    </a>
                                </div>
                                <div class="col-lg-6 col-xl-3">
                                    <a class="productItem" href="javascript:;">
                                        <span class="productPhoto">
                                            <img src="assets/images/iphonexphoto.png" alt="">
                                        </span>
                                        <span class="productText">
                                            <strong>iPhone X</strong>
                                            <p>Comme neuf, garantie 12 mois - 128Go débloqué. Couleur : Gris Verrouillage opérateur : Débloqué tout opérateur </p>
                                            <span class="price">568,00 € <small>909,00 €</small></span>
                                        </span>
                                    </a>
                                </div>

                                <div class="col-lg-6 col-xl-3">
                                    <a class="productItem" href="javascript:;">
                                        <span class="productPhoto">
                                            <img src="assets/images/iphonexphoto.png" alt="">
                                        </span>
                                        <span class="productText">
                                            <strong>iPhone X</strong>
                                            <p>Comme neuf, garantie 12 mois - 128Go débloqué. Couleur : Gris Verrouillage opérateur : Débloqué tout opérateur </p>
                                            <span class="price">568,00 € <small>909,00 €</small></span>
                                        </span>
                                    </a>
                                </div>

                                <div class="col-lg-6 col-xl-3">
                                    <a class="productItem" href="javascript:;">
                                        <span class="productPhoto">
                                            <img src="assets/images/iphonexphoto.png" alt="">
                                        </span>
                                        <span class="productText">
                                            <strong>iPhone X</strong>
                                            <p>Comme neuf, garantie 12 mois - 128Go débloqué. Couleur : Gris Verrouillage opérateur : Débloqué tout opérateur </p>
                                            <span class="price">568,00 € <small>909,00 €</small></span>
                                        </span>
                                    </a>
                                </div>





                            </div>

                        </div>
                        <div class="avis">
                            <div class="d-flex justify-content-between">
                                <h3 class="detailBoxTitle">Avis</h3>
                                <a href="javascript:;" class="btn btn-primary-outline btn-sm">Tous les avis sur ce produit</a>
                            </div>
                            <div class="avisBox">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="avisRate border-right">
                                            <strong class="ratePoint">4,3/5</strong>
                                            <fieldset class="rating ">
                                                <input type="radio" id="star5" name="rating" value="5" disabled /><label class="full" for="star5" title="Awesome - 5 stars"></label>
                                                <input type="radio" id="star4half" name="rating" value="4 and a half" checked disabled /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                                <input type="radio" id="star4" name="rating" value="4" disabled /><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                                <input type="radio" id="star3half" name="rating" value="3 and a half" disabled /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                                <input type="radio" id="star3" name="rating" value="3" disabled /><label class="full" for="star3" title="Meh - 3 stars"></label>
                                                <input type="radio" id="star2half" name="rating" value="2 and a half" disabled /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                                <input type="radio" id="star2" name="rating" value="2" disabled /><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                                <input type="radio" id="star1half" name="rating" value="1 and a half" disabled /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                                <input type="radio" id="star1" name="rating" value="1" disabled /><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                                <input type="radio" id="starhalf" name="rating" value="half" disabled /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                            </fieldset>
                                            <div class="starList">
                                                <div class="starItem row mb-3">

                                                    <div class="col-md-3 align-self-center">
                                                        <div class="startitle"> 4-5 étoiles</div>
                                                    </div>
                                                    <div class="col-md-7 align-self-center">
                                                        <div class="progress">
                                                            <div class="progress-bar bg-warning" role="progressbar" style="width: 83%" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <div class="rating">83%</div>
                                                    </div>
                                                </div>
                                                <div class="starItem row mb-3">

                                                    <div class="col-md-3 align-self-center">
                                                        <div class="startitle"> 3-4 étoiles</div>
                                                    </div>
                                                    <div class="col-md-7 align-self-center">
                                                        <div class="progress">
                                                            <div class="progress-bar bg-warning" role="progressbar" style="width: 11%" aria-valuenow="11" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <div class="rating">83%</div>
                                                    </div>
                                                </div>
                                                <div class="starItem row mb-3">

                                                    <div class="col-md-3 align-self-center">
                                                        <div class="startitle"> 2-3 étoiles</div>
                                                    </div>
                                                    <div class="col-md-7 align-self-center">
                                                        <div class="progress">
                                                            <div class="progress-bar bg-warning" role="progressbar" style="width: 6%" aria-valuenow="6" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <div class="rating">83%</div>
                                                    </div>
                                                </div>
                                                <div class="starItem row mb-3">

                                                    <div class="col-md-3 align-self-center">
                                                        <div class="startitle"> 1-2 étoiles</div>
                                                    </div>
                                                    <div class="col-md-7 align-self-center">
                                                        <div class="progress">
                                                            <div class="progress-bar bg-warning" role="progressbar" style="width: 0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <div class="rating">83%</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7  d-flex align-items-center">
                                        <div class="comments">
                                            <div class="commentItem">
                                                <div class="row">
                                                    <div class="col-lg-3">
                                                        <div class="commentsLeft">
                                                            <i class="commentsName">Pierre-Emmanuel</i>
                                                            <strong class="ratePoint">4,3/5</strong>
                                                            <fieldset class="rating ">
                                                                <input type="radio" id="2" name="rating2" value="5" disabled /><label class="full" for="2" title="Awesome - 5 stars"></label>
                                                                <input type="radio" id="24half" name="rating2" value="4 and a half" checked disabled /><label class="half" for="24half" title="Pretty good - 4.5 stars"></label>
                                                                <input type="radio" id="24" name="rating2" value="4" disabled /><label class="full" for="24" title="Pretty good - 4 stars"></label>
                                                                <input type="radio" id="23half" name="rating2" value="3 and a half" disabled /><label class="half" for="23half" title="Meh - 3.5 stars"></label>
                                                                <input type="radio" id="23" name="rating2" value="3" disabled /><label class="full" for="23" title="Meh - 3 stars"></label>
                                                                <input type="radio" id="22half" name="rating2" value="2 and a half" disabled /><label class="half" for="22half" title="Kinda bad - 2.5 stars"></label>
                                                                <input type="radio" id="22" name="rating2" value="2" disabled /><label class="full" for="22" title="Kinda bad - 2 stars"></label>
                                                                <input type="radio" id="21half" name="rating2" value="1 and a half" disabled /><label class="half" for="21half" title="Meh - 1.5 stars"></label>
                                                                <input type="radio" id="21" name="rating2" value="1" disabled /><label class="full" for="21" title="Sucks big time - 1 star"></label>
                                                                <input type="radio" id="2half" name="rating2" value="half" disabled /><label class="half" for="2half" title="Sucks big time - 0.5 stars"></label>
                                                            </fieldset>

                                                        </div>
                                                    </div>
                                                    <div class="col-lg-9 d-flex">
                                                        <div class="commentText">
                                                            J’ai commandé un iPhone XS « bon état » et j’en suis ravie. Il est en parfait état, les rayures sont pratiquement invisibles. La batterie ayant été changé amène à un message pour informer de l’impossibilité de vérifier si l’iphone possède une batterie apple d’origine.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="commentItem">
                                                <div class="row">
                                                    <div class="col-lg-3 d-flex">
                                                        <div class="commentsLeft">
                                                            <i class="commentsName">Pierre-Emmanuel</i>
                                                            <strong class="ratePoint">4,3/5</strong>
                                                            <fieldset class="rating ">
                                                                <input type="radio" id="35" name="rating3" value="5" disabled /><label class="full" for="35" title="Awesome - 5 stars"></label>
                                                                <input type="radio" id="34half" name="rating3" value="4 and a half" checked disabled /><label class="half" for="34half" title="Pretty good - 4.5 stars"></label>
                                                                <input type="radio" id="34" name="rating3" value="4" disabled /><label class="full" for="34" title="Pretty good - 4 stars"></label>
                                                                <input type="radio" id="33half" name="rating3" value="3 and a half" disabled /><label class="half" for="33half" title="Meh - 3.5 stars"></label>
                                                                <input type="radio" id="33" name="rating3" value="3" disabled /><label class="full" for="33" title="Meh - 3 stars"></label>
                                                                <input type="radio" id="32half" name="rating3" value="2 and a half" disabled /><label class="half" for="32half" title="Kinda bad - 2.5 stars"></label>
                                                                <input type="radio" id="32" name="rating3" value="2" disabled /><label class="full" for="32" title="Kinda bad - 2 stars"></label>
                                                                <input type="radio" id="31half" name="rating3" value="1 and a half" disabled /><label class="half" for="31half" title="Meh - 1.5 stars"></label>
                                                                <input type="radio" id="31" name="rating3" value="1" disabled /><label class="full" for="31" title="Sucks big time - 1 star"></label>
                                                                <input type="radio" id="3half" name="rating3" value="half" disabled /><label class="half" for="3half" title="Sucks big time - 0.5 stars"></label>
                                                            </fieldset>

                                                        </div>
                                                    </div>
                                                    <div class="col-lg-9  d-flex align-items-center">
                                                        <div class="commentText">
                                                            J’ai commandé un iPhone XS « bon état » et j’en suis ravie. Il est en parfait état, les rayures sont pratiquement invisibles. La batterie ayant été changé amène à un message pour informer de l’impossibilité de vérifier si l’iphone possède une batterie apple d’origine.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="detailContentBox">
                            <div class="row">
                                <div class="col-xl-4">
                                    <div class="detailList defaultList">
                                        <strong class="featureTitle">Fiche technique</strong>
                                        <ul>
                                            <li>Couleur : Argent</li>
                                            <li>Verrouillage opérateur : Débloqué tout opérateur</li>
                                            <li>Taille écran (pouces) : 5,8</li>
                                            <li>Capacité de stockage : 64 Go</li>
                                            <li>Modèle : iPhone X</li>
                                            <li>Mémoire : 3 Go</li>
                                            <li>Marque du processeur : Apple</li>
                                            <li>Type du processeur : A11 Bionic</li>
                                            <li>Nombre de coeurs : 8</li>
                                            <li>Megapixels : 12</li>
                                            <li>Système d’exploitation : iOS</li>
                                            <li>Résolution : 1125 x 2436</li>
                                            <li>Réseau : 4G</li>
                                            <li>Date de sortie : Novembre 2017</li>
                                            <li>Double sim : Non</li>
                                            <li>Vitesse du processeur : 2,39 GHz</li>
                                            <li>Connecteur : Lightning</li>
                                            <li>Référence constructeur : A1865, A1901, A1902</li>
                                            <li>Port carte SD : Non</li>
                                            <li>Année de sortie : 2017</li>
                                            <li>eSIM : Non</li>
                                            <li>Pliable : Non</li>
                                            <li>Type d’appareil photo : Double (2x)</li>
                                            <li>Série : iPhone X, XR, XS</li>
                                            <li>Marque : Apple</li>
                                            <li>Poids : 174 g</li>
                                            <li>Hauteur : 14,36 cm</li>
                                            <li>Largeur : 7,09 cm</li>
                                            <li>Profondeur : 0,77 cm </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-xl-4">
                                    <div class="detailList pointList">
                                        <strong class="featureTitle">Point vérifiés</strong>
                                        <ul>
                                            <li> Boutons</li>
                                            <li>Batterie (minimum 85% de la charge maximale)</li>
                                            <li>Débloqué tout opérateur</li>
                                            <li>Wifi - Bluetooth - 3G/4G/5G</li>
                                            <li>Haut-parleurs et microphone</li>
                                            <li>Lecteur de carte SIM </li>
                                            <li>Cameras</li>
                                            <li>Code IMEI</li>
                                            <li>Réinitialisé aux paramètres d’usine</li>
                                            <li>Capteur de proximité</li>
                                            <li>Oxydation</li>
                                            <li>Prise jack / Lightning / USB-C </li>
                                            <li>Chargeur</li>
                                            <li>Touch ID / Face ID</li>
                                            <li>Flash</li>
                                            <li>Réseau téléphonique </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-5">
                                <div class="col-md-12">
                                    <div class="textFeatures">
                                        <strong class="featureTitle">Apple iPhone X 64 Go Argent
                                        </strong>
                                        <p>Apple iPhone X 64 Go Argent

                                            La firme de Cupertino ne fait rien dans la demi-mesure et surtout pas ses iPhone. Avec son iPhone X, elle fait entrer son smartphone dans une nouvelle ère pour surplomber ses plus grands concurrents comme le sud-coréen Samsung. Compatible avec le réseau 4G LTE-A Cat9 450 Mb/s, ce smartphone est doté d’une coque monobloc en acier inoxydable avec revêtement en verre ultrarésistant qui lui permet d’avoir un design des plus sublimes à la fois sobre, élégant et ultramoderne.
                                            <br><br>
                                            Pour son iPhone X reconditionné, Apple a décidé d’intégrer ses nouvelles technologies pour offrir aux consommateurs un appareil de rêve répondant à leurs attentes. Du haut de ses 143,6 mm et avec une épaisseur de 7,7 mm pour un léger poids de 174 g, ce smartphone est tout simplement sublime. On devrait dire phablette puisque son écran dépasser les 5 pouces maximum définissant le smartphone. L’iPhone X pas cher embarque un nouveau type d’écran. Il s’agit du Super Retina HD Multitouch OLED HDR faisant 5,8 pouces, qui propose un affichage True Tone à large gamme de couleurs (P3) avec une résolution de 2436 x 1125 pixels à 458 et de nombreuses technologies, dont Dolby Vision et 3D Touch, et est protégé par un revêtement oléophobe résistant aux traces de doigt ainsi qu’un revêtement en verre Ion-X. Sous son beau châssis, cet iPhone x reconditionné cache un puissant SoC, qui est l’Apple A11 Bionic avec système neuronal, architecture 64 bits et coprocesseur de mouvement M11 intégré. Le chipset se décompose en deux parties ; d’une part un processeur hexacœur (4 cœurs Mistral à haute efficacité énergétique et 2 cœurs Monsoon à haute performance) avec cache L2 de 8 Mo et d’une autre une puce graphique Apple GPU à 3 cœurs. Cette puce travaille de consort avec une mémoire vive élevée de 3 Go LPDDR4 et une mémoire de stockage de 64 Go non extensible comme à l’accoutumée.
                                            <br><br>
                                            Pour que son iPhone X 64 go argent débloqué soit une pure merveille de technologie, la marque à la pomme lui a également inséré différents senseurs, dont le plus incroyable est Face ID, un capteur de visages permettant la reconnaissance faciale pour le (dé)verrouillage de l’appareil et le paiement des achats via Apple Pay (Certification Visa, AmericanExpress et MasterCard). Celui-ci a été intégré
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="faqProduct">
                            <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center">
                                <strong>Une doute ? Une question ?</strong>
                                <span class="my-5 my-lg-0">N’hésitez pas à nous en toucher un mot !</span>
                                <a href="javascript:;" class="btn btn-primary-outline btn-sm">Nous poser une question</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </article>
    </section>
    <footer class="footer-area footer--light d-none d-lg-block">
        <div class="footer-big">
            <!-- start .container -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 offset-md-3">
                        <div class="footer-widget">
                            <div class="widget-about footerLogo d-flex justify-content-center align-items-center">
                                <a href="javascript:;">
                                    <img src="assets/images/logo.png" alt="" class="img-fluid">
                                </a>

                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="d-flex align-items-start justify-content-end">
                            <div class="footerMenu">
                                <strong>TEch’N Co</strong>
                                <ul>
                                    <li><a href="javascript:;">Horaires d’ouverture</a></li>
                                    <li><a href="javascript:;">Prendre Rendez-vous</a></li>
                                    <li><a href="javascript:;">Contact</a></li>
                                </ul>
                            </div>
                            <div class="footerMenu">
                                <strong>Mon compte</strong>
                                <ul>
                                    <li><a href="javascript:;">Panier</a></li>
                                    <li><a href="javascript:;">Mes Commandes</a></li>
                                    <li><a href="javascript:;">Livraison</a></li>
                                    <li><a href="javascript:;">Paiment</a></li>
                                </ul>
                            </div>
                            <div class="footerMenu">
                                <strong>Services</strong>
                                <ul>
                                    <li><a href="javascript:;">Réparation diverses</a></li>
                                    <li><a href="javascript:;">Reconditionnement</a></li>
                                    <li><a href="javascript:;">Changement de batterie</a></li>
                                </ul>
                            </div>
                            <div class="footerMenu">
                                <strong>Espace Ventes</strong>
                                <ul>
                                    <li><a href="javascript:;">Appareils REconditionnés</a></li>
                                    <li><a href="javascript:;">Montres connectées
                                        </a></li>
                                    <li><a href="javascript:;">Accessoires</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- end /.row -->
            </div>
            <!-- end /.container -->
        </div>
        <!-- end /.footer-big -->

        <div class="mini-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li><a href="#">Réseaux sociaux </a></li>
                            <li><a href="#">Plan du site</a></li>
                            <li><a href="#">Mentions légales</a></li>
                            <li><a href="#">Politique de confidentialité</a></li>
                            <li><a href="#">C.G.V</a></li>
                        </ul>


                    </div>
                </div>
            </div>
        </div>
    </footer>






    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/index.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            slidesPerView: 'auto',
        });
    </script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            loop: true,
            spaceBetween: 0,
            slidesPerView: 4,
            freeMode: true,
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
        });
        var swiper2 = new Swiper(".mySwiper2", {
            loop: true,
            spaceBetween: 0,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            thumbs: {
                swiper: swiper,
            },
        });
    </script>
    <!--jQuery-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

    <!--Bootstrap CSS-->


    <!--Bootstrap Js-->
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
</body>

</html>