<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/pcz6rgl.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body class="dark">

    <div class="navigation-wrap bg-light start-header start-style">
        <div class="container-fluid pr-0">
           <div class="row">
              <div class="col-12">
                 <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="https://themeforest.net/user/ig_design/portfolio" target="_blank"><img src="assets/images/logo.png" alt=""></a>	
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <img src="assets/icons/menu.svg" alt="">
                    </button>
                    <div style="max-width: 27%!important;
                    flex: 0 0 27%;" class="col-lg-3 p-0 d-none d-lg-block">
                       <div class="container-fluid container-h-icons">
                          <div class="row row-cols-3 w-100">
                             <div class="col"><img src="assets/icons/1.png"><span>Appelez-nous ! <br><b>04 34 26 67 67</b></span></span></div>
                             <div class="col"><img src="assets/icons/1.png"><span>Nous trouver <br><b>Itinéraire</b></span></span></div>
                             <div class="col"><img src="assets/icons/1.png"><span>Horaires <br><b>8h 12h > 14h 19H</b></span></span></div>

                          </div>
                       </div>
                    </div>
                    
                 <div class="col-lg-2">
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <input class="header-search" type="text">
                  </div>
                 </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <div style="" class="col-12 p-0  d-lg-none">
                        <div class="container-fluid container-h-icons">
                           <div class="row row-cols-3 w-100 mt-3">
                              <div class="col"><img src="assets/icons/1.png"><span>Appelez-nous ! <br><b>04 34 26 67 67</b></span></span></div>
                              <div class="col"><img src="assets/icons/1.png"><span>Nous trouver <br><b>Itinéraire</b></span></span></div>
                              <div class="col"><img src="assets/icons/1.png"><span>Horaires <br><b>8h 12h > 14h 19H</b></span></span></div>
 
                           </div>
                        </div>
                     </div>
                       <ul class="navbar-nav ml-auto py-4 py-md-0">
                          <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-3 ">
                             <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/icons/6.png" alt="">Espace ventes</a>
                             <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                                <a class="dropdown-item" href="#">Another action</a>
                             </div>
                          </li>
                 
                          <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-3">
                           <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/icons/6.png" alt="">  Réparations</a>
                           <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <a class="dropdown-item" href="#">Something else here</a>
                              <a class="dropdown-item" href="#">Another action</a>
                           </div>
                        </li>
                     
                        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-3">
                           <a class="nav-link" href="#"> FAQ</a>
                        </li>
                         
                       </ul>
                      <ul class="navbar-nav ml-auto py-4 py-md-0 sub-hm">
                        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-0">
                           <a class="nav-link" href="#"><img src="assets/icons/4.png" alt="">Prendre RDV</a>
                        </li>
                        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-0">
                           <a class="nav-link" href="#"><img src="assets/icons/5.png" alt="">Se connecter</a>
                        </li>
                   
                        <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-0">
                           <a class="nav-link active" href="#"><img src="assets/icons/7.png" alt="">Panier</a>
                        </li>
                       
                     </ul>
                    </div>
                 </nav>
              </div>
           </div>
        </div>
     </div>
     <section id="page">
         <article id="pageHeader" class="greenBg">
             <div class="container-fluid">
                 <div class="row">
                     <div class="col-md-4 offset-md-2">
                         <div class="pageTitle">
          Envoyer mon appareil
                         </div>
                     </div>
                     <div class="col-md-5 h-100 d-flex align-items-center justify-content-end">
                         <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Accueil</a></li>
    <li class="breadcrumb-item"><a href="#">Réparation</a></li>
    <li class="breadcrumb-item active" aria-current="page">Envoyer mon appareil</li>
  </ol>
                     </div>
                 </div>
             </div>
         </article>
         <article id="pageContent">
             <div class="container-fluid">
                 <div class="row">
                  <div class="col-md-4 offset-md-4">
                    <div class="form repairForm">
                        <div class="form-group">
                            <small class="requestText d-block text-center">
                                Tous les champs sont obligatoires
                            </small>
                        </div>
                        <div class="row mb-5">
                           <div class="col-12">
                               <label class="customTypeSelectLabel">Type d’appareil</label>
                           </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <div class="customTypeRadio">
                                     <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
<div class="customTypeimg">
<img src="assets/icons/ico-phone-black.png" class="black" alt="">
 <img src="assets/icons/ico-phone-blue.png" class="blue" alt="">
                               </div>
                                   </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <div class="customTypeRadio">
                                     <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
<div class="customTypeimg">
<img src="assets/icons/ico-tablet-black.png" class="black" alt="">
 <img src="assets/icons/ico-tablet-blue.png" class="blue" alt="">
                              </div>
                               </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group mb-5">
                           <label>Type de panne</label>
                            <div class="customSelect">
                              <select class="form-control">
        <option selected>Écran arrière brisé</option>
        <option>1</option>
      </select>
                            </div>
                        </div>
                        <div class="form-group mb-5">
                           <label>Marque et modèle</label>
                            <div class="customSelect mb-3">
                              <select class="form-control">
        <option selected>Sélectionner votre marque</option>
        <option>1</option>
      </select>
                            </div>
                             <div class="customSelect">
                              <select class="form-control">
        <option selected>Sélectionner modèle</option>
        <option>1</option>
      </select>
                            </div>
                        </div>
                        <div class="form-group mb-5">
                                <label>Description du problème</label>
                                <textarea id="" cols="30" rows="10" class="form-control" placeholder="Votre message"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Vos informations</label>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <input type="text" class="form-control" placeholder="Prénom">
                                </div><div class="col-md-6 mb-3">
                                    <input type="text" class="form-control" placeholder="nom">
                                </div>
                                  <div class="col-md-12 mb-3">
                                    <input type="text" class="form-control" placeholder="adresse">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input type="text" class="form-control" placeholder="ville">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input type="text" class="form-control" placeholder="cp">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input type="text" class="form-control" placeholder="Téléphone">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="button" class="d-block w-100 btn btn-secondary" value="Valider ma demande de rendez-vous">
                        </div>
                    </div>
                  </div>
                 </div>
             </div>
         </article>
     </section>
<footer class="footer-area footer--light d-none d-lg-block">
   <div class="footer-big">
     <!-- start .container -->
     <div class="container-fluid">
       <div class="row">
         <div class="col-md-3 offset-md-3">
           <div class="footer-widget">
             <div class="widget-about footerLogo d-flex justify-content-center align-items-center" >
              <a href="javascript:;">
               <img src="assets/images/logo.png" alt="" class="img-fluid">
            </a>
         
             </div>
           </div>
       
         </div>
        <div class="col-md-4">
          <div class="d-flex align-items-start justify-content-end">
              <div class="footerMenu">
                  <strong>TEch’N Co</strong>
                  <ul>
                      <li><a href="javascript:;">Horaires d’ouverture</a></li>
                           <li><a href="javascript:;">Prendre Rendez-vous</a></li>
                                <li><a href="javascript:;">Contact</a></li>
                  </ul>
              </div>
               <div class="footerMenu">
                  <strong>Mon compte</strong>
                  <ul>
                      <li><a href="javascript:;">Panier</a></li>
                           <li><a href="javascript:;">Mes Commandes</a></li>
                                <li><a href="javascript:;">Livraison</a></li>
                                <li><a href="javascript:;">Paiment</a></li>
                  </ul>
              </div>
               <div class="footerMenu">
                  <strong>Services</strong>
                  <ul>
                      <li><a href="javascript:;">Réparation diverses</a></li>
                           <li><a href="javascript:;">Reconditionnement</a></li>
                                <li><a href="javascript:;">Changement de batterie</a></li>
                  </ul>
              </div>
               <div class="footerMenu">
                  <strong>Espace Ventes</strong>
                  <ul>
                      <li><a href="javascript:;">Appareils REconditionnés</a></li>
                           <li><a href="javascript:;">Montres connectées
</a></li>
                                <li><a href="javascript:;">Accessoires</a></li>
                  </ul>
              </div>
          </div>
          
      </div>
       </div>
       <!-- end /.row -->
     </div>
     <!-- end /.container -->
   </div>
   <!-- end /.footer-big -->
 
   <div class="mini-footer">
     <div class="container">
       <div class="row">
         <div class="col-md-12">
          <ul>
             <li><a href="#">Réseaux sociaux </a></li>
             <li><a href="#">Plan du site</a></li>
             <li><a href="#">Mentions légales</a></li>
             <li><a href="#">Politique de confidentialité</a></li>
             <li><a href="#">C.G.V</a></li>
          </ul>
 
        
         </div>
       </div>
     </div>
   </div>
 </footer>






     <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
     <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script  src="assets/js/index.js"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
        pagination: {
          el: '.swiper-pagination',
        },
        navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      slidesPerView: 'auto',
      });
    </script>
    <!--jQuery-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

<!--Bootstrap CSS-->


<!--Bootstrap Js-->
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
</body>
</html>