<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/pcz6rgl.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="dark">


    <div class="navigation-wrap bg-light start-header start-style">
        <div class="container-fluid pr-0">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="https://themeforest.net/user/ig_design/portfolio" target="_blank"><img src="assets/images/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <img src="assets/icons/menu.svg" alt="">
                        </button>
                        <div style="max-width: 27%!important;
                    flex: 0 0 27%;" class="col-lg-3 p-0 d-none d-lg-block">
                            <div class="container-fluid container-h-icons">
                                <div class="row row-cols-3 w-100">
                                    <div class="col"><img src="assets/icons/1.png"><span>Appelez-nous ! <br><b>04 34 26 67 67</b></span></span></div>
                                    <div class="col"><img src="assets/icons/1.png"><span>Nous trouver <br><b>Itinéraire</b></span></span></div>
                                    <div class="col"><img src="assets/icons/1.png"><span>Horaires <br><b>8h 12h > 14h 19H</b></span></span></div>

                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <input class="header-search" type="text">
                            </div>
                        </div>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div style="" class="col-12 p-0  d-lg-none">
                                <div class="container-fluid container-h-icons">
                                    <div class="row row-cols-3 w-100 mt-3">
                                        <div class="col"><img src="assets/icons/1.png"><span>Appelez-nous ! <br><b>04 34 26 67 67</b></span></span></div>
                                        <div class="col"><img src="assets/icons/1.png"><span>Nous trouver <br><b>Itinéraire</b></span></span></div>
                                        <div class="col"><img src="assets/icons/1.png"><span>Horaires <br><b>8h 12h > 14h 19H</b></span></span></div>

                                    </div>
                                </div>
                            </div>
                            <ul class="navbar-nav ml-auto py-4 py-md-0">
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-3 ">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/icons/6.png" alt="">Espace ventes</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </li>

                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-3">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/icons/6.png" alt=""> Réparations</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </li>

                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-3">
                                    <a class="nav-link" href="#"> FAQ</a>
                                </li>

                            </ul>
                            <ul class="navbar-nav ml-auto py-4 py-md-0 sub-hm">
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-0">
                                    <a class="nav-link" href="#"><img src="assets/icons/4.png" alt="">Prendre RDV</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-0">
                                    <a class="nav-link" href="#"><img src="assets/icons/5.png" alt="">Se connecter</a>
                                </li>

                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-0">
                                    <a class="nav-link active" href="#"><img src="assets/icons/7.png" alt="">Panier</a>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="swiper-container homeSlider d-lg-block">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <h1>Réparation de votre écran</h1>
                <h4>À montpellier</h4>
                <p>Hanc regionem praestitutis celebritati diebus invadere parans dux ante edictus per solitudines Aboraeque amnis herbidas ripas, suorum indicio proditus, qui admissi flagitii metu exagitati ad praesidia descivere Romana. absque ullo egressus effectu deinde tabescebat immobilis.</p>
                <ul class="slider-buttons">
                    <li><button type="button" class="btn btn-outline-light">Consultez nos tarifs</button></li>
                    <li> <button type="button" class="btn btn-dark">Prendre RDV</button></li>
                </ul>
            </div>
            <div class="swiper-slide">
                <h1>Réparation de votre écran</h1>
                <h4>À montpellier</h4>
                <p>Hanc regionem praestitutis celebritati diebus invadere parans dux ante edictus per solitudines Aboraeque amnis herbidas ripas, suorum indicio proditus, qui admissi flagitii metu exagitati ad praesidia descivere Romana. absque ullo egressus effectu deinde tabescebat immobilis.</p>
                <ul class="slider-buttons">
                    <li><button type="button" class="btn btn-outline-light">Consultez nos tarifs</button></li>
                    <li> <button type="button" class="btn btn-dark">Prendre RDV</button></li>
                </ul>
            </div>
            <div class="swiper-slide">
                <h1>Réparation de votre écran</h1>
                <h4>À montpellier</h4>
                <p>Hanc regionem praestitutis celebritati diebus invadere parans dux ante edictus per solitudines Aboraeque amnis herbidas ripas, suorum indicio proditus, qui admissi flagitii metu exagitati ad praesidia descivere Romana. absque ullo egressus effectu deinde tabescebat immobilis.</p>
                <ul class="slider-buttons">
                    <li><button type="button" class="btn btn-outline-light">Consultez nos tarifs</button></li>
                    <li> <button type="button" class="btn btn-dark">Prendre RDV</button></li>
                </ul>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <div class="container-fluid h1-banners">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="row">
                    <div class="col-12 my-3 col-lg mobile-space banner1">
                        <div class="h1-banner">
                            <img class="h1b-img" src="assets/icons/h1-b1.svg" alt="">
                            <span class="h1b-title">Espace vente</span>
                            <span class="h1b-desc" href="javascript:;">Appareils reconditionnés</span>
                            <a href="javascript:;" class="h1b-plus">
                                <img src="assets/icons/ico-plus-white.png" alt="">
                            </a>

                        </div>

                    </div>

                    <div class="col-12 my-3 col-lg mobile-space banner2">
                        <div class="h1-banner">
                            <img class="h1b-img" src="assets/icons/h1-b2.svg" alt="">
                            <span class="h1b-title">AUTONOMIE</span>
                            <span class="h1b-desc">Changement
                                de batteries</span>
                            <a href="javascript:;" class="h1b-plus">
                                <img src="assets/icons/ico-plus-white.png" alt="">
                            </a>

                        </div>

                    </div>
                    <div class="col-12 my-3 col-lg mobile-space banner3">
                        <div class="h1-banner">
                            <img class="h1b-img" src="assets/icons/h1-b3.svg" alt="">
                            <span class="h1b-title">FAQ</span>
                            <span class="h1b-desc">Mon téléphone a pris l’eau est-ce réparable ?</span>
                            <a href="javascript:;" class="h1b-plus">
                                <img src="assets/icons/ico-plus-white.png" alt="">
                            </a>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid h2-banners mt-5">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="row">
                    <div class="col-md-12 col-lg-6">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="h2-banner-sm h2b-1">
                                    <div class="d-md-flex">
                                        <div class="boxinLeft">
                                            <h6>Notre offre du moment</h6>
                                            <h1>Galaxy S20 128 Go - Gris - Débloqué </h1>
                                            <span> 568,00 € <del>909,00 €</ins> </span>
                                            <p class="d-none d-md-block">Comme neuf, garantie 12 mois - 128Go débloqué.<br> Couleur : Gris Verrouillage opérateur : Débloqué tout </p>
                                            <button class="btn btn-outline-dark look-btn">Voir l’offre</button>
                                        </div>
                                        <div class="boxinRight">
                                            <img src="assets/images/h2b1.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="h2-banner-sm h2b-2 d-none d-md-block">
                                    <div class="d-flex">
                                        <div class="boxinLeft">
                                            <h6>Notre offre du moment</h6>
                                            <h1>Galaxy S20 128 Go - Gris - Débloqué </h1>
                                            <span> 568,00 € <del>909,00 €</ins> </span>
                                            <p>Comme neuf, garantie 12 mois - 128Go débloqué.<br> Couleur : Gris Verrouillage opérateur : Débloqué tout </p>
                                            <button class="btn btn-outline-light look-btn">Voir l’offre</button>
                                        </div>
                                        <div class="boxinRight">
                                            <img src="assets/images/h2b1.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div class="row mt-2 h-100">
                            <div class="col-12">
                                <div class="h2-banner-sm h2b-3 py-4 d-flex align-items-start h-100">
                                    <div class="row h-100">
                                        <div class="col-md-5 d-flex align-items-center">
                                            <div class="d-block">
                                                <strong>Découvrez <br> notre <br> boutique </strong>

                                                <p class="d-none d-md-block">Hanc regionem praestitutis celebritati diebus invadere parans dux ante edictus per solitudines Aboraeque amnis herbidas ripas, suorum indicio proditus, qui admissi flagitii metu exagitati ad praesidia descivere Romana. absque ullo egressus</p>
                                                <button class="btn btn-outline-dark look-btn">Ca m’intéresse !</button>
                                            </div>
                                        </div>

                                        <div class="col-md-7 ">
                                            <img class="d-none d-md-block" src="assets/images/dacouvrezbg.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5 ">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="h3-banner">
                    <div class="row">

                        <h1>Tech’N Co répare vos appareils en 30 minute chrono !</h1>
                        <h2>Réparation • Vente • Accessoires </h2>
                        <p>Tech’N Co est une boutique spécialisée dans la réparation des téléphones portables, des tablettes et des ordinateurs. Nos réparations sont faites avec des pièces d’origines en 30 min dans 90% des cas. Nous sommes basés à Montpellier (34000) et c’est avec plaisir que nous vous accueillons tous les jours afin de redonner une seconde vie à votre appareil.</p>
                    </div>

                    <div class="row h3b-steps">
                        <div class="col-md-6 col-lg-4">
                            <div class="h3b-step-icon d-flex align-items-end">
                            <img class="mx-auto d-block" src="assets/images/h3b1.png" alt=""></div>
                             <span class="d-block text-center">Vous ne pouvez pas vous déplacer ?</span>
                            <h2>Envoyer mon appareil</h2>
                            <a href="javascript:;"><img src="assets/icons/ico-plus-black.png" alt=""></a>
                        </div>
                        <div class="col-md-6 col-lg-4">  <div class="h3b-step-icon d-flex align-items-end"><img class="mx-auto d-block mt-4" src="assets/images/h3b2.png" alt=""></div><span class="d-block text-center">Vous souhaitez venir en personne ?</span>
                            <h2>Prendre rendez-vous</h2>
                                 <a href="javascript:;"><img src="assets/icons/ico-plus-black.png" alt=""></a>
                        </div>
                        <div class="col-12 col-lg-4">  <div class="h3b-step-icon d-flex align-items-end"><img class="mx-auto d-block mt-3 " src="assets/images/h3b3.png" alt=""></div><span class="d-block text-center">Combien ça coûte ?</span>
                            <h2>Consulter nos tarifs</h2>
                                 <a href="javascript:;"><img src="assets/icons/ico-plus-black.png" alt=""></a>
                        </div>
                    </div>
                    <div class="row h3b-i d-none d-lg-flex">
                        <div class="col-lg-4  d-flex align-items-end"><img src="assets/images/h3b5.png" alt=""></div>
                        <div class="col-lg-4 d-flex align-items-end">
                            <img src="assets/images/h3b4.png" alt="">
                        </div>
                        <div class="col-lg-4 d-flex align-items-end"><img src="assets/images/h3b6.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <a href="javascript:;">
                    <img src="assets/images/bg-boxEtap.png" class="w-100" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5 h4-banners">
       <div class="row">
           <div class="col-lg-8 offset-lg-2">
        <div class="row">
            <div class="col-12 col-md-6 pr-md-4">
                <div class="h4b-1 h4b" >
                <div class="bgphoto h-100" style="background-image: url(assets/images/h4b6.png)">
                    <h2>Votre smartphone<br>reconditionné à neuf</h2>
                    <h4>Garantie 1 an</h4>
                    <p class="d-none d-lg-block">Batnae municipium in Anthemusia conditum Macedonum manu priscorum ab Euphrate flumine brevi spatio disparatur, refertum mercatoribus opulentis, ubi annua sollemnitate prope Septembris initium mensis ad nundinas magna promiscuae.</p>
                    <button class="btn btn-outline-dark look-btn">Consultez notre sélection</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 pl-md-4">
                <div class="h4b-2 h4b"  >
                   <div class="bgphoto h-100" style="background-image: url(assets/images/h4b5.png)">
                    <h2>Changement de votre<br>ancienne batterie</h2>
                    <h4>Garantie 1 an</h4>
                    <p class="d-none d-lg-block">Batnae municipium in Anthemusia conditum Macedonum manu priscorum ab Euphrate flumine brevi spatio disparatur, refertum mercatoribus opulentis, ubi annua sollemnitate prope Septembris initium mensis ad nundinas magna promiscuae.</p>
                    <button class="btn btn-outline-dark look-btn">Consultez notre sélection</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
       </div>
    </div>
    <div class="container-fluid mt-5 mb-5">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="faq-banner">
                
                    <div class="faqb-overlay">
                        <h1>Questions fréquemment posées</h1>
                        <div class="row">
                            <div class="col-lg-8  d-flex">
                        <ul class="d-none d-lg-block">
                            <li><a href="#">Est-ce que vous garantissez vos réparations?</a></li>
                            <li><a href="#">Est-ce que vous garantissez vos réparations?</a></li>
                            <li><a href="#">Est-ce que vous garantissez vos réparations?</a></li>
                            <li><a href="#">Est-ce que vous garantissez vos réparations?</a></li>

                        </ul>
                        <ul class="d-none d-lg-block">
                            <li><a href="#">Est-ce que vous garantissez vos réparations?</a></li>
                            <li><a href="#">Est-ce que vous garantissez vos réparations?</a></li>
                            <li><a href="#">Est-ce que vous garantissez vos réparations?</a></li>
                            <li><a href="#">Est-ce que vous garantissez vos réparations?</a></li>
                        </ul>
                         </div>
                         <div class="col-lg-4 d-flex align-items-end justify-content-center justify-content-lg-end">
                        <button class="btn btn-outline-dark look-btn faq-btn">Consultez notre foire aux questions</button>
                        </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <footer class="footer-area footer--light d-none d-lg-block">
        <div class="footer-big">
            <!-- start .container -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-widget">
                            <div class="widget-about footerLogo d-flex justify-content-center align-items-center">
                                <a href="javascript:;">
                                    <img src="assets/images/logo.png" alt="" class="img-fluid">
                                </a>

                            </div>
                        </div>

                    </div>
                    <div class="col-lg-8">
                        <div class="d-flex align-items-start justify-content-end">
                            <div class="footerMenu">
                                <strong>TEch’N Co</strong>
                                <ul>
                                    <li><a href="javascript:;">Horaires d’ouverture</a></li>
                                    <li><a href="javascript:;">Prendre Rendez-vous</a></li>
                                    <li><a href="javascript:;">Contact</a></li>
                                </ul>
                            </div>
                            <div class="footerMenu">
                                <strong>Mon compte</strong>
                                <ul>
                                    <li><a href="javascript:;">Panier</a></li>
                                    <li><a href="javascript:;">Mes Commandes</a></li>
                                    <li><a href="javascript:;">Livraison</a></li>
                                    <li><a href="javascript:;">Paiment</a></li>
                                </ul>
                            </div>
                            <div class="footerMenu">
                                <strong>Services</strong>
                                <ul>
                                    <li><a href="javascript:;">Réparation diverses</a></li>
                                    <li><a href="javascript:;">Reconditionnement</a></li>
                                    <li><a href="javascript:;">Changement de batterie</a></li>
                                </ul>
                            </div>
                            <div class="footerMenu">
                                <strong>Espace Ventes</strong>
                                <ul>
                                    <li><a href="javascript:;">Appareils REconditionnés</a></li>
                                    <li><a href="javascript:;">Montres connectées
                                        </a></li>
                                    <li><a href="javascript:;">Accessoires</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- end /.row -->
            </div>
            <!-- end /.container -->
        </div>
        <!-- end /.footer-big -->

        <div class="mini-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul>
                            <li><a href="#">Réseaux sociaux </a></li>
                            <li><a href="#">Plan du site</a></li>
                            <li><a href="#">Mentions légales</a></li>
                            <li><a href="#">Politique de confidentialité</a></li>
                            <li><a href="#">C.G.V</a></li>
                        </ul>


                    </div>
                </div>
            </div>
        </div>
    </footer>






    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/index.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            slidesPerView: 'auto',
        });
    </script>
    <!--jQuery-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

    <!--Bootstrap CSS-->


    <!--Bootstrap Js-->
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
</body>

</html>